<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Full-Screen Video</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="night.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Our Universe</h1>
  <p>The universe is approximately 14.6 billions of years old. Our solar system belongs to the Milky Way Galaxy, and the Milky Way is only one of
    billions of other galaxies scattered throughout space. The universe is so vast that we are but a grain of sand when compared to the number of stars and galaxies
    existing in space. Make you feel small yet? Well consider this, the chemical elements of the universe are forged from the life cycles and massive explosions
    of stars, from which life on Earth was formed. We as life forms contain the universe within us. Quite literally, we are made up of the stuff of stars.
    For more information on the vastness and beauty of space, please visit <a href="https://www.nasa.gov/"> Nasa</a>.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
